{
  "name": "hermes-cowork",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "tsx watch apps/api/src/server.ts",
    "dev:web": "vite --host 127.0.0.1 --port 5173 apps/web",
    "background:api": "tsx apps/api/src/server.ts",
    "build": "npm run build:web",
    "build:web": "tsc -p apps/web/tsconfig.json && vite build apps/web",
    "typecheck": "tsc -p apps/web/tsconfig.json && tsc -p apps/api/tsconfig.json",
    "test:message-parts": "tsx apps/web/test/message_parts.test.ts",
    "test:hermes-cron": "tsx apps/api/test/hermes_cron.test.ts",
    "test:hermes-dashboard": "tsx apps/api/test/hermes_dashboard_adapter.test.ts",
    "test:hermes-diagnostics": "tsx apps/api/test/hermes_diagnostics.test.ts",
    "test:hermes-official-api": "tsx apps/api/test/hermes_official_api.test.ts",
    "test:hermes-official-runs": "tsx apps/api/test/hermes_official_runs.test.ts",
    "test:hermes-connection": "tsx apps/api/test/hermes_message_connection.test.ts",
    "test:hermes-sessions": "tsx apps/api/test/hermes_sessions.test.ts",
    "test:task-decomposition": "tsx apps/web/test/task_decomposition.test.ts",
    "smoke:hermes-real": "tsx apps/api/test/hermes_real_gateway_smoke.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "lucide-react": "^0.561.0",
    "multer": "^2.0.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tsx": "^4.21.0",
    "vite": "^7.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.59.1",
    "typescript": "^5.9.3"
  }
}
